{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex",
          "has": [
            {
              "type": "host",
              "value": "preview.cbp.nu"
            }
          ]
        }
      ]
    }
  ]
}